# CoursesOnlineShop

./: .gitignore  README.md  order.sql  order_part.sql  pom.xml  product.sql  seed.sql  shop_schema.sql  user.sql
src/main/java/org/myas/command/: ActivateProductCommand.java  AddOrderCommand.java  AddOrderPartCommand.java  AddProductCommand.java  BlacklistUserCommand.java  Command.java  DeleteOrderPartCommand.java  LoginCommand.java  NoCommand.java  PayOrderCommand.java  RegisterCommand.java
src/main/java/org/myas/controller/: ErrorController.java  ShopController.java
src/main/java/org/myas/dao/: AbstractJDBCDao.java  DaoFactory.java  GenericDao.java  Identified.java  PersistException.java
src/main/java/org/myas/dao/impl/mysql/: MySqlDaoFactory.java  MySqlOrderDao.java  MySqlOrderPartDao.java  MySqlProductDao.java  MySqlUserDao.java
src/main/java/org/myas/db/: ConnectionPool.java
src/main/java/org/myas/entity/: Order.java  OrderPart.java  Product.java  User.java
src/main/java/org/myas/filter/: AdminFilter.java  AnonymFilter.java  ProductsFilter.java
src/main/java/org/myas/helper/: Page.java  RequestHelper.java
src/main/java/org/myas/manager/: OrderManager.java  ProductManager.java  UserManager.java
src/main/java/org/myas/tags/: ButtonFormTag.java
src/main/resources/: query.properties
src/main/resources/i18n/: text.properties  text_ua.properties
src/main/webapp/: admin.jsp  basket.jsp  home.jsp  index.jsp  login.jsp  products.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/partials/: add_product.jsp  footer.jsp  header.jsp  meta.jsp
src/main/webapp/styles/: styles.css
src/main/webapp/tags/: shopTags.tld
