ORDER.SELECT=SELECT id, created_at, paid, price, id_user FROM shop_schema.order
ORDER.INSERT=INSERT INTO shop_schema.order (created_at, paid, price, id_user) VALUES (?, ?, ?, ?);
ORDER.UPDATE=UPDATE shop_schema.order SET created_at=?, paid=?, price=?, id_user=? WHERE id=?;
ORDER.DELETE=DELETE FROM shop_schema.order WHERE id=?;
ORDER.SELECT.ALLBELONGING=SELECT id, created_at, paid, price, id_user FROM shop_schema.order WHERE id_user = ?

ORDERPART.SELECT=SELECT id, id_order, id_product, number FROM shop_schema.order_part
ORDERPART.INSERT=INSERT INTO shop_schema.order_part (id_order, id_product, number) VALUES (?, ?, ?);
ORDERPART.UPDATE=UPDATE shop_schema.order_part SET id_order = ? id_product = ? number = ? WHERE id = ?;
ORDERPART.DELETE=DELETE FROM shop_schema.order_part WHERE id = ?;
ORDERPART.ALLBELONGING=SELECT id, id_order, id_product, number FROM shop_schema.order_part WHERE id_order = ?

PRODUCT.SELECT=SELECT id, name, description, available, price, image_url FROM shop_schema.product
PRODUCT.INSERT=INSERT INTO shop_schema.product (name, description, available, price, image_url) VALUES (?, ?, ?, ?, ?);
PRODUCT.UPDATE=UPDATE shop_schema.product SET name = ?, description = ?, available = ?, price = ?, image_url = ? \
  WHERE id= ?;
PRODUCT.DELETE=DELETE FROM shop_schema.product WHERE id= ?;
PRODUCT.SELECT.AVAILABLE=SELECT id, name, description, available, price, image_url FROM shop_schema.product \
  WHERE available = ?

USER.SELECT=SELECT id, fir_name, sec_name, email, password, admin, blacklist FROM shop_schema.user
USER.INSERT=INSERT INTO shop_schema.user (fir_name, sec_name, email, password, admin, blacklist) \
  VALUES (?, ?, ?, ?, ?, ?);
USER.UPDATE=UPDATE shop_schema.user SET fir_name = ?, sec_name  = ?, email = ?, password = ?, admin = ?, blacklist = ? \
  WHERE id = ?;
USER.DELETE=DELETE FROM shop_schema.user WHERE id = ?;
USER.SELECT.UNPAIDORDERS=SELECT DISTINCT shop_schema.user.id, fir_name, sec_name, email, password, admin, blacklist \
  FROM shop_schema.user INNER JOIN shop_schema.order ON shop_schema.user.id = shop_schema.order.id_user \
  WHERE paid=0 AND blacklist=0;